<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wizard-guido.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Git快速入门篇1. Git基础Git是一款分布式版本控制工具，常用于管理软件代码版本。 1.2 Git文件的状态    未加入Git 工作区Working Directory 暂存区Staging Area 本地仓库Repository    未跟踪或者被.gitignore忽略的文件 修改过的且被Tracked的文件 修改过的文件在 git add 之后会暂存到暂存区。暂存区的文件会形成快照，">
<meta property="og:type" content="article">
<meta property="og:title" content="Git快速入门篇">
<meta property="og:url" content="https://wizard-guido.github.io/2022/05/26/Git%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%AF%87/index.html">
<meta property="og:site_name" content="二进制的流浪">
<meta property="og:description" content="Git快速入门篇1. Git基础Git是一款分布式版本控制工具，常用于管理软件代码版本。 1.2 Git文件的状态    未加入Git 工作区Working Directory 暂存区Staging Area 本地仓库Repository    未跟踪或者被.gitignore忽略的文件 修改过的且被Tracked的文件 修改过的文件在 git add 之后会暂存到暂存区。暂存区的文件会形成快照，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wizard-guido.github.io/pic/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git.png">
<meta property="og:image" content="https://wizard-guido.github.io/pic/Git1.png">
<meta property="og:image" content="https://wizard-guido.github.io/pic/GitWorkFlow.png">
<meta property="article:published_time" content="2022-05-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-16T09:32:15.287Z">
<meta property="article:author" content="Will">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wizard-guido.github.io/pic/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git.png">

<link rel="canonical" href="https://wizard-guido.github.io/2022/05/26/Git%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


<script type="text/javascript">
  // Wait for the page to load first
  var _prevOnload = window.onload;
  window.onload = function() {
      var switchLang = document.getElementsByClassName("menu-item menu-item-switch_lang")[0];
      switchLang.onclick = function() {
          var href = window.location.href;
          var indexOfEn = href.toLowerCase().indexOf('/en/');
          if(indexOfEn !== -1) {
              window.location.href = href.replace('/en/', '/');
          }
          else {
              window.location.href = href.replace('.io', '.io/en');
          }
          if(typeof(_prevOnload) === 'function') {
              _prevOnload();
          }
          return false;
      }
  }
</script>
  <title>Git快速入门篇 | 二进制的流浪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HEB2EZELMD"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HEB2EZELMD');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二进制的流浪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-switch_lang">

    <a href="https://wizard-guido.github.io/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-健身">

    <a href="/training/" rel="section"><i class="fa fa-dumbbell fa-fw"></i>健身</a>

  </li>
        <li class="menu-item menu-item-摄影">

    <a href="/photography/" rel="section"><i class="fas fa-camera fa-fw"></i>摄影</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wizard-guido.github.io/2022/05/26/Git%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Will">
      <meta itemprop="description" content="这是一个关于二进制流浪的故事...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二进制的流浪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git快速入门篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-26 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-26T00:00:00+08:00">2022-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-16 17:32:15" itemprop="dateModified" datetime="2022-06-16T17:32:15+08:00">2022-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FrontEnd-%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">FrontEnd/前端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Git快速入门篇"><a href="#Git快速入门篇" class="headerlink" title="Git快速入门篇"></a>Git快速入门篇</h1><h2 id="1-Git基础"><a href="#1-Git基础" class="headerlink" title="1. Git基础"></a>1. Git基础</h2><p>Git是一款<strong>分布式版本控制工具</strong>，常用于管理软件代码版本。</p>
<h3 id="1-2-Git文件的状态"><a href="#1-2-Git文件的状态" class="headerlink" title="1.2 Git文件的状态"></a>1.2 Git文件的状态</h3><p><img src="/pic/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Git.png" alt="Git"></p>
<table>
<thead>
<tr>
<th>未加入Git</th>
<th>工作区Working Directory</th>
<th>暂存区Staging Area</th>
<th>本地仓库Repository</th>
</tr>
</thead>
<tbody><tr>
<td>未跟踪或者被.gitignore忽略的文件</td>
<td>修改过的且被Tracked的文件</td>
<td>修改过的文件在 git add 之后会暂存到暂存区。暂存区的文件会形成快照，为后面提交做准备。</td>
<td>暂存区的文件在 git commit 之后会保存到本地仓库，并形成 commit 信息，包括：完整快照、时间、提交人信息、log等。</td>
</tr>
<tr>
<td>未跟踪的文件通常显示为红色</td>
<td>工作区的文件通常显示为红色</td>
<td>暂存区的文件通常显示为绿色</td>
<td></td>
</tr>
<tr>
<td>Untracked(未跟踪)</td>
<td>Modified(已修改)</td>
<td>Staged(已暂存)</td>
<td>Committed(已提交)</td>
</tr>
</tbody></table>
<h3 id="1-3-本地仓库和远程仓库"><a href="#1-3-本地仓库和远程仓库" class="headerlink" title="1.3 本地仓库和远程仓库"></a>1.3 本地仓库和远程仓库</h3><p><img src="/pic/Git1.png" alt="Git1"></p>
<h3 id="1-4-分支Branch"><a href="#1-4-分支Branch" class="headerlink" title="1.4 分支Branch"></a>1.4 分支Branch</h3><p>分支是 Git 中最重要的概念，通常每个仓库都有一个 master 分支。</p>
<ul>
<li>分支可以让工作并行，不同分支的工作不会相互影响</li>
<li>两个分支合并时可能会出现冲突，解决冲突之后才能完成合并</li>
</ul>
<h2 id="2-Git常用命令"><a href="#2-Git常用命令" class="headerlink" title="2. Git常用命令"></a>2. Git常用命令</h2><h3 id="2-1-Create-repositories"><a href="#2-1-Create-repositories" class="headerlink" title="2.1 Create repositories"></a>2.1 Create repositories</h3><ul>
<li><p>git init</p>
<blockquote>
<p>Turn an existing directory into a git repository</p>
<p>将当前的文件夹初始化为 git 本地仓库</p>
</blockquote>
</li>
<li><p>git clone</p>
<blockquote>
<p>Clone a repository that exists on GitHub, including all of the files, branches, and commits</p>
<p>将 GitHub 上的仓库拷贝到本地</p>
</blockquote>
</li>
</ul>
<h3 id="2-2-gitignore"><a href="#2-2-gitignore" class="headerlink" title="2.2 .gitignore"></a>2.2 .gitignore</h3><p>The <code>.gitignore</code> file are used to exclude files from being tracked with Git.</p>
<p><code>gitignore</code> 文件用来设置一些文件不被 Git 所管理。</p>
<h3 id="2-3-Branches"><a href="#2-3-Branches" class="headerlink" title="2.3 Branches"></a>2.3 Branches</h3><table>
<thead>
<tr>
<th>CMD</th>
<th>Function</th>
</tr>
</thead>
<tbody><tr>
<td>git branch [branch-name]</td>
<td>新建分支</td>
</tr>
<tr>
<td>git checkout [branch-name]</td>
<td>切换到指定分支</td>
</tr>
<tr>
<td>git merge [branch-name]</td>
<td>合并指定分支到当前分支</td>
</tr>
<tr>
<td>git branch -d [branch-name]</td>
<td>删除指定分支</td>
</tr>
</tbody></table>
<h3 id="2-4-Snchronize-changes"><a href="#2-4-Snchronize-changes" class="headerlink" title="2.4 Snchronize changes"></a>2.4 Snchronize changes</h3><table>
<thead>
<tr>
<th>CMD</th>
<th>Function</th>
</tr>
</thead>
<tbody><tr>
<td>git fetch</td>
<td>从远程分支下载所有历史记录</td>
</tr>
<tr>
<td>git merge</td>
<td>合并远程分支到当前本地分支</td>
</tr>
<tr>
<td>git push</td>
<td>上传本地分支的 commits 到 GitHub</td>
</tr>
<tr>
<td>git pull</td>
<td>更新本地工作分支，使其与远程相应的分支同步，它是 git fetch 和 git merge 的结合</td>
</tr>
</tbody></table>
<h2 id="3-Git-Workflow"><a href="#3-Git-Workflow" class="headerlink" title="3. Git Workflow"></a>3. Git Workflow</h2><p><strong>经典分支模型：</strong></p>
<table>
<thead>
<tr>
<th>分支</th>
<th>说明</th>
<th>命名规范</th>
<th>checkout from</th>
<th>merge to</th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td>主干，最稳定的分支，可随时用作release发版，只能从其他分支合入，不能在上面做任何提交</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>develop</td>
<td>开发主干，是稳定的最新的分支。主要合并其他的分支如 feature 分支和 bugfix 分支</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>feature</td>
<td>新功能分支</td>
<td>feature/*</td>
<td>develop</td>
<td>develop</td>
</tr>
<tr>
<td>release</td>
<td>发布分支，对应一次新版本的发布，只接受 bugfix</td>
<td>release/*</td>
<td>develop</td>
<td>develop, master</td>
</tr>
<tr>
<td>hotfix</td>
<td>紧急修复分支，生产环境中发现的紧急 bug 的修复</td>
<td>hotfix/*</td>
<td>master, release</td>
<td>develop, master</td>
</tr>
</tbody></table>
<p><img src="/pic/GitWorkFlow.png" alt="GitWorkFlow"></p>
<h2 id="4-经典场景"><a href="#4-经典场景" class="headerlink" title="4. 经典场景"></a>4. 经典场景</h2><h3 id="4-1-多人协作"><a href="#4-1-多人协作" class="headerlink" title="4.1 多人协作"></a>4.1 多人协作</h3><p>基本步骤如下：</p>
<ol>
<li>克隆仓库</li>
<li>如果远程分支被其他人的分支合并更新，则需要拉取远程分支，合并更新当前的本地分支</li>
<li>推送更新</li>
</ol>
<h3 id="4-2-回滚"><a href="#4-2-回滚" class="headerlink" title="4.2 回滚"></a>4.2 回滚</h3><table>
<thead>
<tr>
<th>命令</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>git reset [hashValue]</td>
<td>恢复到某一次提交</td>
<td>将该次提交之后的所有提交都丢弃（HEAD 指针会移动到指定的那一次提交，并丢弃之后的提交）</td>
</tr>
<tr>
<td>git revert [hashValue]</td>
<td>恢复某一次提交</td>
<td>将某一次提交的修改恢复回去（HEAD 指针会在当前提交之后创建一个新的提交并移动到该位置，该新的提交的状态与指定的某一次的提交的状态一致）</td>
</tr>
<tr>
<td>git reflog</td>
<td>与 git reset 结合使用</td>
<td>用 git reflog 查看所有 git 相关操作的记录，包括对应的 Hash 值，然后搭配 git reset 可以恢复到任意位置</td>
</tr>
</tbody></table>
<h3 id="4-3-重写历史"><a href="#4-3-重写历史" class="headerlink" title="4.3 重写历史"></a>4.3 重写历史</h3><table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>git commit –amend</td>
<td>修改最后一次提交</td>
</tr>
<tr>
<td>git rebase -i</td>
<td>1. 修改多个提交信息 2. 重新排序提交 3. 压缩提交 4. 拆分提交</td>
</tr>
</tbody></table>
<h2 id="Git-相关资料"><a href="#Git-相关资料" class="headerlink" title="Git 相关资料"></a>Git 相关资料</h2><ul>
<li><p>Git  官方手册——<a target="_blank" rel="noopener" href="https://git-scm.com/docs">https://git-scm.com/docs</a></p>
</li>
<li><p>Git 可视化学习——<a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">https://learngitbranching.js.org/?locale=zh_CN</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/22/EventLoop/" rel="prev" title="事件循环 & 微任务、宏任务">
      <i class="fa fa-chevron-left"></i> 事件循环 & 微任务、宏任务
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">Git快速入门篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Git%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">1. Git基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Git%E6%96%87%E4%BB%B6%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.2 Git文件的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%92%8C%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.3 本地仓库和远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%88%86%E6%94%AFBranch"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.4 分支Branch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">2. Git常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Create-repositories"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 Create repositories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-gitignore"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 .gitignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Branches"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Branches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Snchronize-changes"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 Snchronize changes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Git-Workflow"><span class="nav-number">1.3.</span> <span class="nav-text">3. Git Workflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BB%8F%E5%85%B8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.</span> <span class="nav-text">4. 经典场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 多人协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%9B%9E%E6%BB%9A"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 回滚</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E9%87%8D%E5%86%99%E5%8E%86%E5%8F%B2"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 重写历史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99"><span class="nav-number">1.5.</span> <span class="nav-text">Git 相关资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Will"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Will</p>
  <div class="site-description" itemprop="description">这是一个关于二进制流浪的故事...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wizard-Guido" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wizard-Guido" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2022/05/26/Git%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%AF%87/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2022/05/26/Git%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E7%AF%87/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:11</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '665debbc9d743c5390af',
      clientSecret: '23bba36009506d4723ecd374cbf8d9c3cea1bb10',
      repo        : 'Wizard-Guido.github.io',
      owner       : 'Wizard-Guido',
      admin       : ['Wizard-Guido'],
      id          : 'ddf73bfce6e633e913a14ece707fe78d',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
